{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 6,
  "lineage": "7583665c-4bc5-d8ef-46a8-55300b5c48ea",
  "outputs": {
    "vm_ip": {
      "value": "34.154.189.60",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "postgres_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2025-09-15T15:04:52.502-07:00",
            "description": "",
            "disk_encryption_key": [],
            "effective_labels": {},
            "guest_os_features": [],
            "id": "projects/phrasal-bonus-471813-u7/zones/europe-west8-b/disks/postgres-disk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "postgres-disk",
            "physical_block_size_bytes": 4096,
            "project": "phrasal-bonus-471813-u7",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/phrasal-bonus-471813-u7/zones/europe-west8-b/disks/postgres-disk",
            "size": 20,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "europe-west8-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-09-15T15:04:49.904-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/phrasal-bonus-471813-u7/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/phrasal-bonus-471813-u7/global/networks/default",
            "priority": 1000,
            "project": "phrasal-bonus-471813-u7",
            "self_link": "https://www.googleapis.com/compute/v1/projects/phrasal-bonus-471813-u7/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "trovaunamico_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [
              {
                "device_name": "postgres-disk",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/phrasal-bonus-471813-u7/zones/europe-west8-b/disks/postgres-disk"
              }
            ],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250826",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/phrasal-bonus-471813-u7/zones/europe-west8-b/disks/trovaunamico-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/phrasal-bonus-471813-u7/zones/europe-west8-b/instances/trovaunamico-vm",
            "instance_id": "6829030843020030117",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "aSaaXPlIz0U=",
            "metadata_startup_script": "#!/bin/bash\r\napt-get update\r\napt-get install -y docker.io docker-compose git\r\nsystemctl enable docker\r\nsystemctl start docker\r\n\r\n# Create docker-compose.yml\r\ncat \u003e /home/ubuntu/docker-compose.yml \u003c\u003cEOF\r\nversion: '3.9'\r\nservices:\r\n  amico_db:\r\n    image: postgres:17.5\r\n    environment:\r\n      POSTGRES_USER: postgres\r\n      POSTGRES_PASSWORD: password\r\n      POSTGRES_DB: postgres\r\n    ports:\r\n      - \"5432:5432\"\r\n    volumes:\r\n      - postgres_data:/var/lib/postgresql/data\r\n    healthcheck:\r\n      test: [\"CMD-SHELL\", \"pg_isready -U postgres\"]\r\n      interval: 5s\r\n      timeout: 5s\r\n      retries: 5\r\n\r\n  trovaunamico_app:\r\n    image: rmutagoma/trovaunamico_app\r\n    environment:\r\n      SPRING_DATASOURCE_URL: jdbc:postgresql://amico_db:5432/postgres\r\n      SPRING_DATASOURCE_USERNAME: postgres\r\n      SPRING_DATASOURCE_PASSWORD: password\r\n      GOOGLE_CLIENT_ID: 336141363392-32g4dbjqcmtejtes3cji061aucn9upab.apps.googleusercontent.com\r\n      GOOGLE_CLIENT_SECRET: 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\r\n      SPRING_SENDGRID_API_KEY: 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\r\n      SPRING_SENDGRID_SENDER_EMAIL: \"noreply.trovaunamico@gmail.com\"\r\n    ports:\r\n      - \"8080:8080\"\r\n    depends_on:\r\n      - amico_db\r\n\r\nvolumes:\r\n  postgres_data:\r\n    driver: local\r\n    driver_opts:\r\n      type: none\r\n      device: /mnt/disks/postgres-disk\r\n      o: bind\r\nEOF\r\n\r\n# Mount disk\r\nmkdir -p /mnt/disks/postgres-disk\r\nmount -o discard,defaults /dev/disk/by-id/google-postgres-disk /mnt/disks/postgres-disk\r\n\r\n# Start docker-compose\r\ndocker-compose -f /home/ubuntu/docker-compose.yml up -d\r\n",
            "min_cpu_platform": "",
            "name": "trovaunamico-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.154.189.60",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/phrasal-bonus-471813-u7/global/networks/default",
                "network_ip": "10.198.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/phrasal-bonus-471813-u7/regions/europe-west8/subnetworks/default",
                "subnetwork_project": "phrasal-bonus-471813-u7"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "phrasal-bonus-471813-u7",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/phrasal-bonus-471813-u7/zones/europe-west8-b/instances/trovaunamico-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-west8-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "attached_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_disk.postgres_disk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
